<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WHk-d3-jkG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hAu-q6-naU">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="WHk-d3-jkG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZu-Xi-tlP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gT5-8t-5us" kind="relationship" relationship="rootViewController" id="d1w-6i-obC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSi-mP-fO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760" y="-27"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="cPX-rR-VFU">
            <objects>
                <viewController storyboardIdentifier="LoginScreenViewController" id="gT5-8t-5us" customClass="LoginScreenViewController" customModule="BarcodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss5-Di-6hM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="02v-3M-iUw">
                                <rect key="frame" x="39.333333333333343" y="399.66666666666669" width="314.33333333333326" height="122.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bl3-zi-aUs">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z5w-cI-xgq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-U7-0PZ">
                                        <rect key="frame" x="0.0" y="72" width="314.33333333333331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ppE-Mz-08K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fz9-tg-wOR">
                                <rect key="frame" x="96.666666666666686" y="571.66666666666663" width="200" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-2m-0I2">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9XS-hT-Hxk"/>
                                            <constraint firstAttribute="height" constant="60" id="N4h-UK-rcb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="baseBackgroundColor" red="0.57400663299999999" green="0.45441131309999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTouchLogin:" destination="gT5-8t-5us" eventType="touchUpInside" id="HIn-u1-LKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-9c-kaf">
                                        <rect key="frame" x="0.0" y="80" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="n74-3p-xwh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Account" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="baseBackgroundColor" red="0.73092366107229922" green="0.58476577587944445" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTouchCreateAccount:" destination="gT5-8t-5us" eventType="touchUpInside" id="Zto-7e-ga3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="exs-9d-S5c">
                                <rect key="frame" x="20" y="173" width="353" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKu-mJ-EQt">
                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVENTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wo-E0-8vf">
                                        <rect key="frame" x="0.0" y="61" width="275" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <color key="textColor" red="0.57400663299999999" green="0.45441131309999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wrU-EI-UEl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exs-9d-S5c" firstAttribute="centerX" secondItem="wrU-EI-UEl" secondAttribute="centerX" id="4lK-d9-mlg"/>
                            <constraint firstItem="02v-3M-iUw" firstAttribute="centerY" secondItem="wrU-EI-UEl" secondAttribute="centerY" id="Dw5-Ox-KAW"/>
                            <constraint firstItem="Fz9-tg-wOR" firstAttribute="centerX" secondItem="wrU-EI-UEl" secondAttribute="centerX" id="OO2-uq-XG4"/>
                            <constraint firstItem="02v-3M-iUw" firstAttribute="width" secondItem="Ss5-Di-6hM" secondAttribute="width" multiplier="0.8" id="R8d-c3-DnN"/>
                            <constraint firstItem="Fz9-tg-wOR" firstAttribute="top" secondItem="02v-3M-iUw" secondAttribute="bottom" constant="50" id="e2Q-d8-NWa"/>
                            <constraint firstItem="02v-3M-iUw" firstAttribute="centerX" secondItem="wrU-EI-UEl" secondAttribute="centerX" id="fhE-MO-vCt"/>
                            <constraint firstItem="exs-9d-S5c" firstAttribute="leading" secondItem="wrU-EI-UEl" secondAttribute="leading" constant="20" id="oeI-lW-Cd9"/>
                            <constraint firstItem="exs-9d-S5c" firstAttribute="top" secondItem="wrU-EI-UEl" secondAttribute="top" constant="70" id="zQ8-7G-7S6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDa-y6-20d"/>
                    <connections>
                        <outlet property="emailTextField" destination="bl3-zi-aUs" id="fz5-Qj-xza"/>
                        <outlet property="passwordTextField" destination="KcK-U7-0PZ" id="juG-aJ-gvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j8-1d-EYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="671"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="11e-M6-0XU">
            <objects>
                <viewController storyboardIdentifier="InventoriesViewController" title="Inventory" id="UoS-hy-nhG" customClass="InventoriesViewController" customModule="BarcodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPn-s2-3I4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uiQ-HN-4tg">
                                <rect key="frame" x="16" y="79" width="361" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Only My Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHO-RB-3zn">
                                        <rect key="frame" x="0.0" y="8" width="304" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78w-Jq-REm">
                                        <rect key="frame" x="312" y="4.6666666666666714" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zuj-wa-ads"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-0p-0za">
                                <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f3w-FR-OSp">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3w-FR-OSp" id="Vgc-I4-PUu">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nO-iz-WYo">
                                                    <rect key="frame" x="20" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlO-qe-sTW">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="120" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4nO-iz-WYo" firstAttribute="leading" secondItem="Vgc-I4-PUu" secondAttribute="leadingMargin" id="6YE-6O-OAf"/>
                                                <constraint firstItem="4nO-iz-WYo" firstAttribute="centerY" secondItem="Vgc-I4-PUu" secondAttribute="centerY" id="Bwi-c3-10I"/>
                                                <constraint firstItem="UlO-qe-sTW" firstAttribute="centerY" secondItem="Vgc-I4-PUu" secondAttribute="centerY" id="Tg1-84-bDy"/>
                                                <constraint firstItem="UlO-qe-sTW" firstAttribute="leading" secondItem="Vgc-I4-PUu" secondAttribute="leadingMargin" id="yIp-rn-iAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Za-5a-OMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Za-5a-OMA" firstAttribute="trailing" secondItem="v6E-0p-0za" secondAttribute="trailing" id="3Ci-6h-TUV"/>
                            <constraint firstItem="uiQ-HN-4tg" firstAttribute="leading" secondItem="RPn-s2-3I4" secondAttribute="leadingMargin" id="8d7-tp-Vok"/>
                            <constraint firstItem="7Za-5a-OMA" firstAttribute="bottom" secondItem="v6E-0p-0za" secondAttribute="bottom" id="QLx-Yf-nCM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uiQ-HN-4tg" secondAttribute="trailing" id="Su6-KA-c0d"/>
                            <constraint firstItem="v6E-0p-0za" firstAttribute="leading" secondItem="7Za-5a-OMA" secondAttribute="leading" id="eZA-ad-2qi"/>
                            <constraint firstItem="v6E-0p-0za" firstAttribute="top" secondItem="uiQ-HN-4tg" secondAttribute="bottom" constant="10" id="fdx-8w-DK0"/>
                            <constraint firstItem="uiQ-HN-4tg" firstAttribute="top" secondItem="RPn-s2-3I4" secondAttribute="topMargin" constant="20" id="lLw-Nq-xUk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inventoriesTableView" destination="v6E-0p-0za" id="Tdg-gm-El7"/>
                        <outlet property="showMyTaskSwitch" destination="78w-Jq-REm" id="cGU-Pd-MRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLC-L1-bCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="670"/>
        </scene>
        <!--New Inventory-->
        <scene sceneID="bdH-8E-CyS">
            <objects>
                <viewController title="New Inventory" id="C5H-Bh-C44" customClass="CreateInventoryViewController" customModule="BarcodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDp-RG-9Dk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-AS-Wpn">
                                <rect key="frame" x="16" y="99" width="214.33333333333334" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-X4-fyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVENTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAz-rl-bvV">
                                        <rect key="frame" x="0.0" y="48" width="214.33333333333334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.57400663299999999" green="0.45441131309999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1M-4D-9lU">
                                <rect key="frame" x="16" y="230" width="353.66666666666669" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cjp-bC-E2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-Ng-bd4">
                                <rect key="frame" x="96.666666666666686" y="360" width="200" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-9f-bUw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1ch-ul-0R6"/>
                                            <constraint firstAttribute="height" constant="60" id="5tp-4B-1PQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="baseBackgroundColor" red="0.57400663299999999" green="0.45441131309999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTouchCreate:" destination="C5H-Bh-C44" eventType="touchUpInside" id="62Q-YY-T1D"/>
                                            <action selector="didTouchLogin:" destination="gT5-8t-5us" eventType="touchUpInside" id="wvj-hp-6cV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5u-za-VYB">
                                        <rect key="frame" x="0.0" y="80" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bET-iG-JQx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="baseBackgroundColor" red="0.73092366109999996" green="0.58476577590000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTouchCancel:" destination="C5H-Bh-C44" eventType="touchUpInside" id="5dh-Xb-Rbr"/>
                                            <action selector="didTouchCreate:" destination="C5H-Bh-C44" eventType="touchUpInside" id="ESE-Cx-ucV"/>
                                            <action selector="didTouchCreateAccount:" destination="gT5-8t-5us" eventType="touchUpInside" id="kjn-yK-BEq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqX-q4-qcj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qX-AS-Wpn" firstAttribute="top" secondItem="qqX-q4-qcj" secondAttribute="top" constant="40" id="Kuv-zw-Zds"/>
                            <constraint firstItem="G1M-4D-9lU" firstAttribute="width" secondItem="pDp-RG-9Dk" secondAttribute="width" multiplier="0.9" id="LEK-Sg-qp5"/>
                            <constraint firstItem="bqi-Ng-bd4" firstAttribute="top" secondItem="G1M-4D-9lU" secondAttribute="bottom" constant="80" id="RdH-y8-Zn5"/>
                            <constraint firstItem="bqi-Ng-bd4" firstAttribute="centerX" secondItem="qqX-q4-qcj" secondAttribute="centerX" id="ZMh-io-eod"/>
                            <constraint firstItem="G1M-4D-9lU" firstAttribute="top" secondItem="4qX-AS-Wpn" secondAttribute="bottom" constant="35" id="hNf-Uk-yLx"/>
                            <constraint firstItem="4qX-AS-Wpn" firstAttribute="leading" secondItem="pDp-RG-9Dk" secondAttribute="leadingMargin" id="i8a-cR-A1s"/>
                            <constraint firstItem="G1M-4D-9lU" firstAttribute="leading" secondItem="pDp-RG-9Dk" secondAttribute="leadingMargin" id="shV-ks-6ic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inventoryName" destination="G1M-4D-9lU" id="Lhm-FC-Cuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDw-uf-J6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="670"/>
        </scene>
        <!--First Screen View Controller-->
        <scene sceneID="wuE-lO-EgK">
            <objects>
                <viewController storyboardIdentifier="FirstScreenViewController" id="6Ag-yN-FX1" customClass="FirstScreenViewController" customModule="BarcodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBH-VL-XVV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-Uw-dU5">
                                <rect key="frame" x="87.333333333333329" y="408.66666666666669" width="218.33333333333337" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mNy-Fs-3qy"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SCAN BARCODE" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.57400663299999999" green="0.45441131309999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTouchScanBarcode:" destination="6Ag-yN-FX1" eventType="touchUpInside" id="VSN-Da-Hra"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GqB-9j-wtQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0x-Uw-dU5" firstAttribute="centerY" secondItem="GqB-9j-wtQ" secondAttribute="centerY" id="Ult-Og-aIp"/>
                            <constraint firstItem="b0x-Uw-dU5" firstAttribute="centerX" secondItem="GqB-9j-wtQ" secondAttribute="centerX" id="qzY-Qv-Pis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="moJ-pK-SJY"/>
                    <connections>
                        <outlet property="scanBarcode" destination="b0x-Uw-dU5" id="iTa-SH-x8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou6-LM-WXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-27"/>
        </scene>
        <!--Manage Product View Controller-->
        <scene sceneID="f9v-kv-8dG">
            <objects>
                <viewController storyboardIdentifier="ManageProductViewController" id="OFp-z0-dHh" customClass="ManageProductViewController" customModule="BarcodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbd-GF-Dfe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="2NZ-7N-Ygk">
                                <rect key="frame" x="15" y="175" width="363" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zn7-iJ-Q2G">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-vX-cyM">
                                                <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coca Cola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RH-r1-Vhy">
                                                <rect key="frame" x="78.666666666666657" y="0.0" width="284.33333333333337" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-lB-6vg">
                                        <rect key="frame" x="0.0" y="79" width="363" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantitate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-7B-d0q">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-ko-O2q">
                                                <rect key="frame" x="112.33333333333333" y="0.0" width="250.66666666666669" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CA5-BT-oQ2">
                                        <rect key="frame" x="0.0" y="158" width="363" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pret:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-Kd-lqL">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="250" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-6l-udO">
                                                <rect key="frame" x="57.333333333333343" y="0.0" width="305.66666666666663" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myg-Ca-vH7">
                                        <rect key="frame" x="0.0" y="237" width="91.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zn7-iJ-Q2G" firstAttribute="width" secondItem="2NZ-7N-Ygk" secondAttribute="width" id="Chq-7x-PoD"/>
                                    <constraint firstItem="mOM-lB-6vg" firstAttribute="width" secondItem="2NZ-7N-Ygk" secondAttribute="width" id="QJE-6F-BW3"/>
                                    <constraint firstItem="CA5-BT-oQ2" firstAttribute="width" secondItem="2NZ-7N-Ygk" secondAttribute="width" id="W3o-rc-Y0A"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-dx-6C7">
                                <rect key="frame" x="75.666666666666686" y="742" width="242" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Adauga in baza de date">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.57400663299999999" green="0.45441131309999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTouchAddToDatabase:" destination="OFp-z0-dHh" eventType="touchUpInside" id="ZS1-TP-xkG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Barcode: 1258481358548" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1J-me-l0A">
                                <rect key="frame" x="19" y="99" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUn-WJ-Yqm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GUn-WJ-Yqm" firstAttribute="bottom" secondItem="qHI-dx-6C7" secondAttribute="bottom" constant="38" id="3fn-f2-8QD"/>
                            <constraint firstItem="u1J-me-l0A" firstAttribute="top" secondItem="GUn-WJ-Yqm" secondAttribute="top" constant="40" id="GvQ-0h-dbh"/>
                            <constraint firstItem="GUn-WJ-Yqm" firstAttribute="trailing" secondItem="2NZ-7N-Ygk" secondAttribute="trailing" constant="15" id="QAq-pG-JrO"/>
                            <constraint firstItem="qHI-dx-6C7" firstAttribute="centerX" secondItem="GUn-WJ-Yqm" secondAttribute="centerX" id="RxU-MW-0ve"/>
                            <constraint firstItem="2NZ-7N-Ygk" firstAttribute="leading" secondItem="GUn-WJ-Yqm" secondAttribute="leading" constant="15" id="c5g-xi-DN3"/>
                            <constraint firstItem="u1J-me-l0A" firstAttribute="centerX" secondItem="GUn-WJ-Yqm" secondAttribute="centerX" id="tAL-if-pmr"/>
                            <constraint firstItem="2NZ-7N-Ygk" firstAttribute="top" secondItem="u1J-me-l0A" secondAttribute="bottom" constant="40" id="wV6-yd-Ad1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcode" destination="u1J-me-l0A" id="vue-IX-WWU"/>
                        <outlet property="productName" destination="0RH-r1-Vhy" id="RIu-jf-aIn"/>
                        <outlet property="quantityTextField" destination="Kkv-ko-O2q" id="GGW-DQ-qGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFH-Ut-blz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-27"/>
        </scene>
        <!--Camera Barcode Reader View Controller-->
        <scene sceneID="8an-EY-gwY">
            <objects>
                <viewController id="Jbj-H4-FIa" customClass="CameraBarcodeReaderViewController" customModule="BarcodeScanner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jK-C0-2Tz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bH0-K3-eRE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Js-vL-eQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-27"/>
        </scene>
        <!--Barcode Scanner-->
        <scene sceneID="3Jp-uN-nUj">
            <objects>
                <viewController storyboardIdentifier="BarcodeReaderViewControllerID" title="Barcode Scanner" id="znA-QR-jCO" customClass="BarcodeReaderViewController" customModule="BarcodeScanner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8J-jn-BpD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efO-dQ-1lZ" userLabel="Close Button">
                                <rect key="frame" x="333" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Boz-Xs-rG6"/>
                                    <constraint firstAttribute="width" secondItem="efO-dQ-1lZ" secondAttribute="height" multiplier="1:1" id="U1r-be-Yvd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didPressCloseButton:" destination="znA-QR-jCO" eventType="touchUpInside" id="sEv-Th-5PN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Barcodes Scanned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-KC-DYe">
                                <rect key="frame" x="20" y="69" width="168.66666666666666" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-B7-CqA">
                                <rect key="frame" x="16" y="747.66666666666663" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Bdi-tr-7bG"/>
                                    <constraint firstAttribute="width" secondItem="Kjc-B7-CqA" secondAttribute="height" multiplier="1:1" id="fPa-OI-u0f"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="flashlight.on.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="didPressTorchButton:" destination="znA-QR-jCO" eventType="touchUpInside" id="pIe-IO-HQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-u8-h4b">
                                <rect key="frame" x="310" y="747" width="63" height="41"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressCloseButton:" destination="znA-QR-jCO" eventType="touchUpInside" id="nKG-g2-R0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cuu-jB-pJ9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8jA-KC-DYe" firstAttribute="centerY" secondItem="efO-dQ-1lZ" secondAttribute="centerY" id="Fen-MV-2c4"/>
                            <constraint firstItem="cuu-jB-pJ9" firstAttribute="bottom" secondItem="LUS-u8-h4b" secondAttribute="bottom" constant="30" id="QNC-HK-YiE"/>
                            <constraint firstItem="LUS-u8-h4b" firstAttribute="trailing" secondItem="efO-dQ-1lZ" secondAttribute="trailing" id="Xzg-wr-JzJ"/>
                            <constraint firstItem="efO-dQ-1lZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8jA-KC-DYe" secondAttribute="trailing" constant="8" id="Yix-Kb-K9N"/>
                            <constraint firstItem="8jA-KC-DYe" firstAttribute="leading" secondItem="cuu-jB-pJ9" secondAttribute="leading" constant="20" id="Z6N-PC-Pvo"/>
                            <constraint firstItem="Kjc-B7-CqA" firstAttribute="centerY" secondItem="LUS-u8-h4b" secondAttribute="centerY" id="epZ-do-9Rp"/>
                            <constraint firstItem="cuu-jB-pJ9" firstAttribute="trailing" secondItem="efO-dQ-1lZ" secondAttribute="trailing" constant="20" id="jQv-Vl-IwM"/>
                            <constraint firstItem="Kjc-B7-CqA" firstAttribute="leading" secondItem="f8J-jn-BpD" secondAttribute="leadingMargin" id="olS-vd-2vH"/>
                            <constraint firstItem="efO-dQ-1lZ" firstAttribute="top" secondItem="cuu-jB-pJ9" secondAttribute="top" id="ooE-E0-uBd"/>
                            <constraint firstItem="LUS-u8-h4b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kjc-B7-CqA" secondAttribute="trailing" constant="8" id="zL7-aP-Ccr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfScannedBarcodesLabel" destination="8jA-KC-DYe" id="U0E-u0-S4E"/>
                        <outlet property="torchButton" destination="Kjc-B7-CqA" id="4fv-rt-46E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjS-nQ-Q4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashlight.on.fill" catalog="system" width="78" height="128"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
